<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION STORE</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background: url('https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') no-repeat center center/cover;
            background-position: 0px -300px;
            
        }
      nav{
          font-family: 'Merriweather', serif;
          display: flex;
          justify-content: center;
          
        }
      .icon{
          display: flex;
          height: 90px;
          position:absolute;
          left: 20px;
          top: 20px;

          
        }

        nav ul{
          margin-top: 20px;
          display: flex;
        }
        nav ul li{
            display: flex;
            padding: 20px 15px;
            list-style: none;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
        
            
        }
        
        nav ul li a{
            color: #000000;
            text-shadow: 4px 1px 10px #002c3e;
          text-decoration: none;
      }
      ul li a:hover{
          color: white;
          background-color: #002c3e;
          padding: 2px 2px;
          border-radius: 5px;
      }
      .home{
          color: #ff3d50;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 200px 50px 350px 0px;
          
      }
      
      .home h1{
        font-family: 'Varela Round', sans-serif; 
          font-size: 3.5rem;
      }

      .home p{
          text-align: center;
        
          color: black;
      }

      .btn{
          font-size: 1.2rem;
          font-weight: bold;
          padding: 5px 10px;
          margin: 20px;
          border-radius: 5px;
         border: none;
          color: white;
          background-color: black;
      }

      .btn:hover{
          color: black;
          background-color: white;
          border: black 2px solid;
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="icon">
            
                <img src="shop.png" alt="">
                
        </div>
         <ul>

             <li><a href="#">HOME</a></li>
             <li><a href="#">MEN</a></li>
             <li><a href="#">WOMEN</a></li>
             <li><a href="#">TEENAGER</a></li>
             <li><a href="#">ABOUT US</a></li>
             
            </ul>
    </nav>

    <section class="home">
        <h1>THE DIFFRENT FASHION STYLE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, accusantium Lorem ipsum dolor sit amet consectetur  </p>
        <button class="btn"> SHOP NOW</button>
    </section>
</body>
</html>